# ReminderDatePicker

./: .gitignore  README.md  build.gradle  gradle.properties
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml  project.properties
lib/src/main/java/com/simplicityapks/reminderdatepicker/lib/: DateButton.java  DateItem.java  DateSpinner.java  OnDateSelectedListener.java  PickerSpinner.java  PickerSpinnerAdapter.java  PopupButton.java  ReminderDatePicker.java  TimeItem.java  TimeSpinner.java  TwinTextItem.java
lib/src/main/res/layout/: reminder_date_picker.xml  time_button.xml  twin_text_dropdown_item.xml  twin_text_dropdown_item_dark.xml  twin_text_footer.xml  twin_text_footer_dark.xml  twin_text_item.xml
lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-v11/: styles.xml
lib/src/main/res/values-v14/: styles.xml
lib/src/main/res/xml/: date_items.xml  time_items.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simplicityapks/reminderdatepicker/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml  styles.xml
