apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-annotations:27.0.0'
    compile 'com.github.lachlanm:datetimepicker:0.0.5'
    // compile 'com.github.jaydeep17:datetimepicker:0.0.4'
    // if above doesn't work, use
    // compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
}

// Used to push in maven
// apply from: '../maven_push.gradle'
