<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.simplicityapks.reminderdatepicker.lib.ReminderDatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flags="mode_google"/>



    <View style="@style/horizontal_divider"
        android:id="@+id/divider"
        android:layout_height="2dp"
        android:layout_below="@+id/date_picker"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_flags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:paddingTop="4dp"
        android:text="@string/select_flags"
        android:textAppearance="?android:textAppearanceMedium"/>

    <CheckBox
        android:id="@+id/cb_past"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_flags"
        android:text="@string/flag_past"/>

    <CheckBox
        android:id="@+id/cb_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_past"
        android:text="@string/flag_month"/>

    <CheckBox
        android:id="@+id/cb_more_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_month"
        android:text="@string/flag_more_time"/>

    <CheckBox
        android:id="@+id/cb_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_more_time"
        android:text="@string/flag_numbers"/>

    <CheckBox
        android:id="@+id/cb_weekday_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_numbers"
        android:text="@string/flag_weekday_names"/>

    <CheckBox
        android:id="@+id/cb_hide_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_weekday_names"
        android:text="@string/flag_hide_time"/>
</RelativeLayout>
